//! Enums with payloads, `match` extracting payloads, and structs with fields.

struct Point { x: i32, y: i32 }

enum Shape {
    Circle(u32),
    Rect(u32, u32),
    Unit,
}

fn area(s: Shape) -> u32 {
    match s {
        Circle(r)  => 3 * r * r,
        Rect(w, h) => w * h,
        Unit       => 1,
    }
}

fn translate(p: Point, dx: i32, dy: i32) -> Point {
    Point { x: p.x + dx, y: p.y + dy }
}

fn main() {
    print(area(Circle(2)));   // 12
    print(area(Rect(3, 4)));  // 12
    print(area(Unit));        // 1

    // Enums print as `Variant(args)` or just `Variant` for unit variants.
    print(Rect(3, 4));        // Rect(3, 4)
    print(Unit);              // Unit

    let p = Point { x: 1, y: 2 };
    print(p);                 // Point { x: 1, y: 2 }
    print(translate(p, 10, 20)); // Point { x: 11, y: 22 }
}
