// std::bits — bit-vector helpers on `bit<32>`.
//
// These operate on `bit<32>` (the HDL-friendly explicit bit-vector type) and
// use only wrapping arithmetic, bounded loops, and bitwise ops — so they sit in
// the synthesizable subset (see the `hdl` analysis pass).

// Count the number of set bits (population count).
fn popcount32(x: bit<32>) -> bit<32> {
    let mut count: bit<32> = 0;
    let mut v: bit<32> = x;
    let mut i: u32 = 0;
    while i < 32 {
        count = count + (v & 1);
        v = v >> 1;
        i = i + 1;
    }
    count
}

// Parity: 1 if an odd number of bits are set, else 0.
fn parity32(x: bit<32>) -> bit<32> {
    popcount32(x) & 1
}

// Reverse the 32 bits.
fn reverse32(x: bit<32>) -> bit<32> {
    let mut r: bit<32> = 0;
    let mut v: bit<32> = x;
    let mut i: u32 = 0;
    while i < 32 {
        r = (r << 1) | (v & 1);
        v = v >> 1;
        i = i + 1;
    }
    r
}

// Rotate left by `n` (0..=31).
fn rotl32(x: bit<32>, n: bit<32>) -> bit<32> {
    let m: bit<32> = n & 31;
    (x << m) | (x >> ((32 - m) & 31))
}

// Rotate right by `n` (0..=31).
fn rotr32(x: bit<32>, n: bit<32>) -> bit<32> {
    let m: bit<32> = n & 31;
    (x >> m) | (x << ((32 - m) & 31))
}

// Test bit `i` (0..=31): returns 0 or 1.
fn get_bit32(x: bit<32>, i: bit<32>) -> bit<32> {
    (x >> (i & 31)) & 1
}
